## Version 2023/05/31
# make sure that your adguard container is named adguard
# make sure that your dns has a cname set for adguard

server {
    # enable for Authelia 
    include /config/nginx/snippets/authelia-location.conf;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ adguard.subdomain }}.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        # enable for Authelia 
        include /config/nginx/snippets/authelia-authrequest.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ adguard.forward_host }};
        set $upstream_port {{ adguard.forward_port }};
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }

    location /control {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ adguard.forward_host }};
        set $upstream_port {{ adguard.forward_port }};
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }

    location /dns-query {
        # to properly use this please set `allow_unencrypted_doh: true` and `force_https: false` in adguard
        # see https://github.com/AdguardTeam/AdGuardHome/wiki/Configuration#configuration-file
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ adguard.forward_host }};
        set $upstream_port {{ adguard.forward_port }};
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
