server {
    listen 80;
    server_name {{ authelia.subdomain }}.*;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{ authelia.subdomain }}.*;

    include /config/nginx/ssl.conf;

    set $upstream http://{{ authelia.forward_host }}:{{ authelia.forward_port }};

    location / {
        include /config/nginx/snippets/proxy.conf;
        proxy_pass $upstream;
    }

    location /api/verify {
        proxy_pass $upstream;
    }
}