## Version 2023/05/31
# make sure that your portainer container is named portainer
# make sure that your dns has a cname set for portainer

server {
    # enable for Authelia 
    include /config/nginx/snippets/authelia-location.conf;
    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ portainer.subdomain }}.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        # enable for Authelia 
        include /config/nginx/snippets/authelia-authrequest.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ portainer.forward_host }};
        set $upstream_port {{ portainer.forward_port }};
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_hide_header X-Frame-Options; # Possibly not needed after Portainer 1.20.0
    }

    location ~ (/portainer)?/api {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ portainer.forward_host }};
        set $upstream_port {{ portainer.forward_port }};
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_hide_header X-Frame-Options; # Possibly not needed after Portainer 1.20.0
    }
}
