server {
    # enable for Authelia 
    include /config/nginx/snippets/authelia-location.conf;

    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name {{ wireguard.subdomain }}.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        # enable for Authelia 
        include /config/nginx/snippets/authelia-authrequest.conf;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ wireguard.forward_host }};
        set $upstream_port {{ wireguard.forward_port }};
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
